# proyecto_NET

./: PROYECTO-FLK.csproj  PROYECTO-FLK.sln  Program.cs  appsettings.json
BACKEND/Controllers/: AdminController.cs  AgendarCitaController.cs  AsistenteOperacionesController.cs  CertificadoCursoesController.cs  CertificadosDePersonalsController.cs  EmpresasController.cs  GestionarUsuarioController.cs  GestionarVehiculoController.cs  HomeController.cs  HomeController1.cs  HomeController2.cs  InicioController.cs  InspeccionesController.cs  PersonalsController.cs  RecepcionistaController.cs  RolsController.cs
BACKEND/Servicios/Contrato/: IUsuarioService.cs
BACKEND/Servicios/Implementacion/: UsuarioService.cs
Models/: AgendarCitaViewModel.cs  AsignacionInspectore.cs  AsignacionInspectoress.cs  AsignacionProfesore.cs  Asignatura.cs  BdSswoggflkContext.cs  CertificadoCurso.cs  CertificadoInspeccion.cs  CertificadorAsignado.cs  CertificadoresDisponible.cs  CertificadosDePersonal.cs  Curso.cs  Empresa.cs  ErrorViewModel.cs  GestionarVehiculoViewModel.cs  Inspeccione.cs  InspeccionesViewModel.cs  InspectoresDisponible.cs  ParticipantesCurso.cs  Persona.cs  Personal.cs  Rol.cs  Servicio.cs  TipoCertificadoDePersonal.cs  TipoDeVehiculo.cs  TipoDocumentoIdentidad.cs  TipoInspeccion.cs  TiposServicio.cs  Usuario.cs  Vehiculo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: Administrador.cshtml  GestionarUsuarios.cshtml  InspeccionesAsignaturas.cshtml
Views/AgendarCita/: CompletarInspeccion.cshtml  Index.cshtml  RegistrarEmpresa.cshtml  SeleccionarServicio.cshtml  SeleccionarTipoInspeccion.cshtml
Views/AsistenteOperaciones/: AsistentedeOperaciones.cshtml
Views/Empresas/: Editar.cshtml  Eliminar.cshtml  GestionarEmpresas.cshtml
Views/GestionarVehiculos/: AgregarVehiculo.cshtml  CrearTipoVehiculo.cshtml  EditarTipoVehiculo.cshtml  EditarVehiculos.cshtml  EliminarTipoVehiculo.cshtml  EliminarVehiculos.cshtml  Index.cshtml
Views/Inicio/: IniciarSesion.cshtml
Views/Inspecciones/: InspeccionesAsignaturas.cshtml
Views/Recepcionista/: Recepcionista.cshtml
Views/Rols/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
